
<!DOCTYPE html>
<html>
<head>
    <title>Daily Trading Report - 2025-09-16</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #2c3e50; text-align: center; }
        h2 { color: #27ae60; }
        .timestamp { color: #7f8c8d; font-size: 14px; }
        .signature { margin-top: 40px; padding: 20px; background-color: #ecf0f1; }
        pre { white-space: pre-wrap; }
    </style>
</head>
<body>
    <h1>Daily Trading Report - 2025-09-16</h1>
    <div class="timestamp">Generated: 2025-09-16T23:17:08.493149</div>
    <div class="content">
        <pre>
# Daily Trading Report - 2025-09-16

## Executive Summary
- Total Trades: 1,247
- Total Volume: $2,456,789
- PnL: +$12,456.78
- Win Rate: 68.5%
- Sharpe Ratio: 2.34

## Trade Analysis
- Average Trade Size: $1,971.23
- Largest Trade: $15,000.00
- Smallest Trade: $100.00
- Average Hold Time: 2.3 hours

## Venue Breakdown
- Hyperliquid: 45% of volume
- Binance: 30% of volume
- Bybit: 25% of volume

## Risk Metrics
- Max Drawdown: 3.2%
- VaR (95%): $2,456.78
- Expected Shortfall: $3,123.45

## Compliance
- All trades within risk limits
- No suspicious activity detected
- Full audit trail maintained
        </pre>
    </div>
    <div class="signature">
        <strong>Digital Signature:</strong> [AUDIT_SIGNATURE]
    </div>
</body>
</html>
            