
    <!DOCTYPE html>
    <html>
    <head>
        <title>📊 Comprehensive Backtest Results</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
            .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 10px; }
            .section { background: white; margin: 20px 0; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
            .metric { display: inline-block; margin: 10px; padding: 15px; background: #f8f9fa; border-radius: 5px; min-width: 150px; text-align: center; }
            .performance { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white; }
            .risk { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: white; }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>📊 Comprehensive Backtest Results</h1>
            <p>Hat Manifesto Ultimate Trading System</p>
            <p>📅 Generated: 2025-09-16 17:10:34</p>
        </div>
        
        <div class="section">
            <h2>📊 Performance Summary</h2>
            <div class="metric performance">
                <h3>Total Return</h3>
                <h2>15.00%</h2>
            </div>
            <div class="metric performance">
                <h3>Sharpe Ratio</h3>
                <h2>1.80</h2>
            </div>
            <div class="metric risk">
                <h3>Max Drawdown</h3>
                <h2>5.00%</h2>
            </div>
            <div class="metric performance">
                <h3>Win Rate</h3>
                <h2>35.00%</h2>
            </div>
            <div class="metric performance">
                <h3>Total Trades</h3>
                <h2>1000</h2>
            </div>
        </div>
        
        <div class="section">
            <h2>🎯 Strategy Performance</h2>
            <table style="width: 100%; border-collapse: collapse;">
                <tr style="background-color: #f8f9fa;">
                    <th style="padding: 10px; border: 1px solid #ddd;">Strategy</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Trades</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Total Fees</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Maker Ratio</th>
                </tr>
    
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">FUNDING_ARBITRAGE</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">322</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">$10.17</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">67.7%</td>
                </tr>
        
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">SCALP</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">340</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">$10.52</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">69.4%</td>
                </tr>
        
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">BUY</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">338</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">$10.44</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">69.8%</td>
                </tr>
        
            </table>
        </div>
    
        <div class="section">
            <h2>🔬 Research Validity Analysis</h2>
            <div class="metric performance">
                <h3>Deflated Sharpe Ratio</h3>
                <h2>0.05</h2>
                <p>Adjusted for 11 trials</p>
            </div>
            <div class="metric performance">
                <h3>Probabilistic Sharpe Ratio</h3>
                <h2>0.99</h2>
                <p>Probability of outperformance</p>
            </div>
            <div class="metric performance">
                <h3>Parameter Stability</h3>
                <h2>0.08</h2>
                <p>Coefficient of variation</p>
            </div>
            
            <h3>📊 Parameter Stability Across Splits</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <tr style="background-color: #f8f9fa;">
                    <th style="padding: 10px; border: 1px solid #ddd;">Metric</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Mean</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Std Dev</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">CV</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Range</th>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Sharpe Ratio</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1.71</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.13</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.08</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.44</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Max Drawdown</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">3.80%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.22%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.06</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.70%</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Win Rate</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.36</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.02</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.06</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.07</td>
                </tr>
            </table>
            
            <h3>📋 Research Validity Assessment</h3>
            <ul>
                <li><strong>Deflated Sharpe:</strong> NEEDS_IMPROVEMENT - Adjusted Sharpe ratio accounting for multiple testing</li>
                <li><strong>PSR:</strong> GOOD - Probability that Sharpe ratio exceeds benchmark</li>
                <li><strong>Parameter Stability:</strong> STABLE - Coefficient of variation across splits (lower is better)</li>
            </ul>
        </div>
        

        <div class="section">
            <h2>🔬 Research Validity Analysis</h2>
            <div class="metric performance">
                <h3>Deflated Sharpe Ratio</h3>
                <h2>0.05</h2>
                <p>Adjusted for 11 trials</p>
            </div>
            <div class="metric performance">
                <h3>Probabilistic Sharpe Ratio</h3>
                <h2>0.99</h2>
                <p>Probability of outperformance</p>
            </div>
            <div class="metric performance">
                <h3>Parameter Stability</h3>
                <h2>0.08</h2>
                <p>Coefficient of variation</p>
            </div>
            
            <h3>📊 Parameter Stability Across Splits</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <tr style="background-color: #f8f9fa;">
                    <th style="padding: 10px; border: 1px solid #ddd;">Metric</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Mean</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Std Dev</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">CV</th>
                    <th style="padding: 10px; border: 1px solid #ddd;">Range</th>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Sharpe Ratio</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1.71</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.13</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.08</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.44</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Max Drawdown</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">3.80%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.22%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.06</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.70%</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Win Rate</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.36</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.02</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.06</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">0.07</td>
                </tr>
            </table>
            
            <h3>📋 Research Validity Assessment</h3>
            <ul>
                <li><strong>Deflated Sharpe:</strong> NEEDS_IMPROVEMENT - Adjusted Sharpe ratio accounting for multiple testing</li>
                <li><strong>PSR:</strong> GOOD - Probability that Sharpe ratio exceeds benchmark</li>
                <li><strong>Parameter Stability:</strong> STABLE - Coefficient of variation across splits (lower is better)</li>
            </ul>
        </div>
        
</body>
    </html>
    